#간단한 웹사이트 정리

  #styles.css
  body {
   margin: 50px;
}

img {
   width: 200px;
   height: 200px;
   border-radius: 100px;

}


#todays-challenge {
  color: rgb(170, 96, 83);
  font-weight: bold;
  font-size: 53px;
}
#css2
  body {
    background-color: rgb(233, 215, 207);
    font-size: 20px;
    text-align: center;
    color: rgb(83, 75, 75);
  }

  
  h1 {
    font-family: "Oswald", sans-serif;
  }
  p {
    font-family: "Fira Sans", sans-serif;
  }
  
  a {
    font-family: "Fira Sans", sans-serif;
    text-decoration: none;
    color: rgb(167,1,78);
  }
  
  a:hover {
    text-decoration: underline;
  }
  
